# coding=utf-8
# 运算符
'''
几个比较特殊的，在python当中，两个数相除的时候如果除不尽就只会显示整数的部分
如果要整除得到小数点的数就必须写完,最好是都写完
 '''
print(3/2);
print(3.0/2);
print(3/2.0);
print(3.0/2.0);

# 幂运算   10的3次方
print(10**3);
# 相除取整运算  两个数相除得到的商的整数部分
print(62//3)
# 取模运算      两个数相除得到的余数部分
print(21%2)

# 复合赋值运算符
a=5;
b=4;
c=3;
b+=a; # b+=a等于b=b+a;
print(b);
c-=a; # c-=a等于b=c-a;
print(c);


